<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ftc-website-frontend/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FTC website</title>
    <script type="module" crossorigin src="/ftc-website-frontend/assets/index-BtoHJl9v.js"></script>
    <link rel="stylesheet" crossorigin href="/ftc-website-frontend/assets/index-_FpfDDrA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
